# EntertainmentApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shalatan/entertainmentapp/: ExampleInstrumentedTest.kt  MovieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalatan/entertainmentapp/: BIndingAdapter.kt  BindingAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MoviesHexApplication.kt  MyApplication.kt  TODOS.kt  Tasks
app/src/main/java/com/shalatan/entertainmentapp/adapters/: MovieAdapter.kt
app/src/main/java/com/shalatan/entertainmentapp/compose/ui/: ComposeActivity.kt
app/src/main/java/com/shalatan/entertainmentapp/data/remote/: ApiConstants.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/shalatan/entertainmentapp/database/: CachedMovie.kt  CachedMovieDao.kt  DatabaseRepository.kt  MovieDAO.kt  MovieDatabase.kt  SavedMovie.kt
app/src/main/java/com/shalatan/entertainmentapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shalatan/entertainmentapp/domain/model/: ApiException.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/shalatan/entertainmentapp/model/: ApiException.kt  Backdrop.kt  BelongsToCollection.kt  Cast.kt  CompleteMovieDetail.kt  Credits.kt  Crew.kt  Genre.kt  Images.kt  ImagesResponse.kt  Movie.kt  MovieResponse.kt  MovieResult.kt  Poster.kt  Result.kt  ResultX.kt  Reviews.kt  Videos.kt
app/src/main/java/com/shalatan/entertainmentapp/navigation/: AppNavigation.kt  NavHost.kt  Screen.kt
app/src/main/java/com/shalatan/entertainmentapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  LmdbApiService.kt  MovieResponse.kt  MovieResult.kt  NetworkRepository.kt  RequestInterceptor.kt  Response.kt  RetrofitInstance.kt  TmdbApiService.kt  lmdbApi.kt
app/src/main/java/com/shalatan/entertainmentapp/presentation/: MoviesHexActivity.kt
app/src/main/java/com/shalatan/entertainmentapp/presentation/contracts/: HomeContract.kt  MainContract.kt
app/src/main/java/com/shalatan/entertainmentapp/presentation/ui/: MainActivity.kt  MoviesHexViewModel.kt
app/src/main/java/com/shalatan/entertainmentapp/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/shalatan/entertainmentapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shalatan/entertainmentapp/ui/moviedetail/: DetailFragment.kt  DetailRepository.kt  DetailVIewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  GenreAdapter.kt  MovieCastAdapter.kt  PosterFragment.kt  PosterViewModel.kt  PosterViewModelFactory.kt  PostersAdapter.kt  VideoAdapter.kt
app/src/main/java/com/shalatan/entertainmentapp/ui/moviesection/: RecommendationFragment.kt  SavedContentAdapter.kt  SavedContentRepository.kt  SavedContentViewModel.kt  SavedContentViewModelFactory.kt  WatchLaterMoviesFragment.kt  WatchedMoviesFragment.kt  WatchedMoviesViewModel.kt  WatchedMoviesViewModelFactory.kt
app/src/main/java/com/shalatan/entertainmentapp/ui/overview/: LandscapeMovieAdapter.kt  MovieAdapter.kt  MovieGridFragment.kt  NavigationIconClickListener.kt  OverviewFragment.kt  OverviewRepository.kt  OverviewViewModel.kt  SearchIconClickListener.kt
app/src/main/java/com/shalatan/entertainmentapp/ui/recommendation/: RecommendationFragment.kt  RecommendationMovieAdapter.kt  RecommendationViewModel.kt
app/src/main/java/com/shalatan/entertainmentapp/utils/: Constants.kt  CustomViews.kt  DummyData.kt  Extension.kt  Image.kt  NavigationIconClickListener.kt  NetworkExtensions.kt  RequestInterceptor.kt  SearchIconClickListener.kt
app/src/main/res/anim/: layout_animation.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: adult_true.xml  custom_fading_view.xml  custom_gradient_background.xml  custom_watch_later.xml  custom_watched.xml  ic_arrow.xml  ic_broken_image.xml  ic_clapper_close.xml  ic_clapper_open.xml  ic_food.xml  ic_info.xml  ic_movie_white_24dp.xml  ic_tv_white_24dp.xml  ic_watch_later_false.xml  ic_watch_later_true.xml  ic_watched_false.xml  ic_watched_true.xml  loading_animation.xml  outline_saved_search_24.xml  overview_fab.xml  reaction_3.xml  recycler_view_divider.xml  shr_branded_menu.xml  shr_close_menu.xml  watch_later_default.xml  watch_later_pressed.xml  watched_default.xml  watched_pressed.xml
app/src/main/res/drawable-xxxhdpi/: adult_false.xml  app_icon.xml
app/src/main/res/font/: libre_font_family.xml
app/src/main/res/layout/: activity_main.xml  custom_rating_dialog.xml  favourite_item.xml  fragment_detail.xml  fragment_movie_grid.xml  fragment_overview.xml  fragment_poster.xml  fragment_recommendation.xml  fragment_search.xml  fragment_videos.xml  fragment_watch_later_movies.xml  fragment_watched_movies.xml  fragment_watched_series.xml  fragment_watchlist.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_movie_landscape.xml  item_reaction.xml  item_recommended_movie.xml  item_saved_movie.xml  item_video.xml  item_view_pager_poster.xml  movie_item.xml  overview_fragment_backdrop.xml  shr_backdrop.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  overview_fragment_menu.xml  overview_menu.xml  poster_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_poster.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_detail_scene_transition_1.xml  fragment_detail_scene_transition_2.xml
app/src/test/java/com/shalatan/entertainmentapp/: ExampleUnitTest.kt
base/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
