plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
}

def apikeyPropertiesFile = rootProject.file("local.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
//    signingConfigs {
//        debug {
//            storeFile file('E:\\Android\\PlayStore KeyStore\\Keystore.jks')
//            storePassword 'shalatan@14'
//            keyAlias 'moviesHex'
//            keyPassword 'shalatan@14'
//        }
//        release {
//            storeFile file('E:\\Android\\PlayStore KeyStore\\Keystore.jks')
//            storePassword 'shalatan@14'
//            keyAlias 'moviesHex'
//            keyPassword 'shalatan@14'
//        }
//    }

    defaultConfig {
        applicationId "com.shalatan.entertainmentapp"
        minSdkVersion 24
        compileSdk 34
        targetSdkVersion 34
        versionCode 4                   //doesn't shows on playStore
        versionName "1.100"            //visible on playStore

        buildConfigField("String", "TMDB_API", apikeyProperties['TMDB_API'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.shalatan.entertainmentapp'
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.6.1"
    def lifecycle_version = "2.6.1"
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.7.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //TODO replace kapt with ksp

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Carousel Recycler View
    implementation 'com.github.sparrow007:carouselrecyclerview:1.0.0'

    //Hilt
    //hilt
    def hilt_version = "2.48"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
//    implementation 'com.google.dagger:hilt-android:2.48'
//    kapt 'com.google.dagger:hilt-compiler:2.48'
//    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
//    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.9.0'

    //coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    //nav
    implementation("androidx.navigation:navigation-runtime-ktx:2.7.7")
    implementation("androidx.navigation:navigation-compose:2.7.7")

    //glide
    implementation("com.github.bumptech.glide:compose:1.0.0-beta01")

    implementation project(':base')
}