<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/watchedMoviesFragment"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="Movies"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/watchedSeriesFragment"
        android:icon="@drawable/ic_tv_white_24dp"
        android:title="Series"
        app:showAsAction="ifRoom" />
</menu>