<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overviewFragment"
        android:enabled="true"
        android:icon="@drawable/ic_watched_false"
        android:title="Home" />
    <item
        android:id="@+id/watchedMoviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_watched_false"
        android:title="WatchLists" />
    <item
        android:id="@+id/watchLaterMoviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_watched_false"
        android:title="Search" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_watched_false"
        android:title="Recommendation" />
</menu>