<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/watchedMoviesFragment"
        android:icon="@drawable/custom_watched_button_default"
        android:title="Watched"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/watchLaterMoviesFragment"
        android:icon="@drawable/custom_watch_later_button_default"
        android:title="Watch Later"
        app:showAsAction="ifRoom" />
</menu>