<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <item-->
<!--        android:id="@+id/save"-->
<!--        android:title="Save Poster"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_clapper_open"
        android:title="Search"
        android:contentDescription="SEARCH"
        app:showAsAction="ifRoom" />
</menu>
