<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/watchedMoviesFragment"
        android:icon="@drawable/watched_default"
        android:title="Watched Movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/watchLaterMoviesFragment"
        android:icon="@drawable/watch_later_default"
        android:title="Watch Later Movies"
        app:showAsAction="never" />
</menu>