<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.shalatan.entertainmentapp.ui.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.shalatan.entertainmentapp.ui.watchlist.WatchlistFragment"
        tools:layout="@layout/fragment_watchlist" >
        <argument
            android:name="destination"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviedetail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedMovie"
            app:argType="com.shalatan.entertainmentapp.model.Movie" />
        <action
            android:id="@+id/action_detailFragment_to_posterFragment"
            app:destination="@id/posterFragment" />
    </fragment>

    <fragment
        android:id="@+id/posterFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviedetail.poster.PosterFragment"
        tools:layout="@layout/fragment_poster">
        <argument
            android:name="posterURL"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shalatan.entertainmentapp.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />

</navigation>