<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.shalatan.entertainmentapp.ui.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_watchLaterMoviesFragment"
            app:destination="@id/watchLaterMoviesFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_watchedMoviesFragment"
            app:destination="@id/watchedMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchedMoviesFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviesection.WatchedMoviesFragment"
        tools:layout="@layout/fragment_watched_movies" />

    <fragment
        android:id="@+id/watchLaterMoviesFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviesection.WatchLaterMoviesFragment"
        tools:layout="@layout/fragment_watch_later_movies" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviedetail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedMovie"
            app:argType="com.shalatan.entertainmentapp.model.Movie" />
        <action
            android:id="@+id/action_detailFragment_to_posterFragment"
            app:destination="@id/posterFragment" />
        <action
            android:id="@+id/action_detailFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>

    <fragment
        android:id="@+id/posterFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviedetail.poster.PosterFragment"
        tools:layout="@layout/fragment_poster">
        <argument
            android:name="posterURL"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviedetail.videos.VideosFragment"
        android:label="VideosFragment"
        tools:layout="@layout/fragment_videos">
        <argument
            android:name="selectedVideo"
            app:argType="com.shalatan.entertainmentapp.model.Result" />
    </fragment>
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.shalatan.entertainmentapp.ui.recommendation.RecommendationFragment"
        android:label="RecommendationFragment"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shalatan.entertainmentapp.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />

</navigation>