<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.shalatan.entertainmentapp.ui.overview.OverviewFragment"
        android:label="Home"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviedetail.DetailFragment"
        android:label="Change It Later"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedMovie"
            app:argType="com.shalatan.entertainmentapp.model.Movie" />
    </fragment>

    <fragment
        android:id="@+id/watchedMoviesFragment"
        android:name="com.shalatan.entertainmentapp.ui.moviesection.WatchedMoviesFragment"
        android:label="fragment_watched_movies"
        tools:layout="@layout/fragment_watched_movies" />

    <fragment
        android:id="@+id/watchedSeriesFragment"
        android:name="com.shalatan.entertainmentapp.ui.seriessection.WatchedSeriesFragment"
        android:label="fragment_watched_series"
        tools:layout="@layout/fragment_watched_series" />

</navigation>