<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="savedMovie"
            type="com.shalatan.entertainmentapp.database.SavedMovie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/saved_movie_poster"
                android:layout_width="68dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/cd_movie_poster"
                android:scaleType="centerCrop"
                app:imageUrl="@{savedMovie.moviePoster}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="282dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@{savedMovie.movieTitle}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toEndOf="@+id/saved_movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="MOVIE NAME" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>