<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shalatan.entertainmentapp.ui.moviedetail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_detail_scene_transition_1">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@string/cd_movie_poster"
            android:scaleType="center"
            android:transitionName="poster"
            app:imageUrl="@{viewModel.selectedMovieDetail.posterPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/fragment_detail_scene_transition_2"
                tools:ignore="ScrollViewSize">

                <View
                    android:id="@id/invisible"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--                    <View-->
                <!--                        android:id="@+id/view"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:background="@drawable/custom_fading_view"-->
                <!--                        tools:layout_editor_absoluteX="12dp" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_genre_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/invisible"
                    tools:listitem="@layout/item_genre" />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.selectedMovieDetail.original_title}"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_genre_recycler_view"
                    tools:text="Movie Title" />

                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{String.valueOf(viewModel.completeMovieDetail.vote_average)}"
                    android:textColor="@color/low_emphasis_text"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_name"
                    tools:text="6.9" />

                <!--            <TextView-->
                <!--                android:id="@+id/movie_release_date"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="8dp"-->
                <!--                android:text="@{viewModel.completeMovieDetail.title}"-->
                <!--                app:layout_constraintBottom_toBottomOf="@+id/movie_rating"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/movie_rating"-->
                <!--                tools:text="Release Date" />-->

                <TextView
                    android:id="@+id/raw_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/synopsis"
                    android:textColor="@color/mid_emphasis_text"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_rating" />

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.completeMovieDetail.overview}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/low_emphasis_text"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/raw_synopsis"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper volutpat libero at pharetra. Praesent eros purus, tempor non sodales sed, feugiat vitae massa. Ut id commodo metus, sit amet dapibus purus. Nam ligula metus, tincidunt non magna at, cursus tempor ligula." />

                <ImageButton
                    android:id="@+id/add_to_watched"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cd_add_to_watched"
                    android:onClick="@{() -> viewModel.addMovieToWatched()}"
                    android:src="@drawable/watched_default"
                    app:layout_constraintEnd_toStartOf="@+id/add_to_watch_later"
                    app:layout_constraintTop_toTopOf="@+id/movie_rating"
                    app:srcCompat="@drawable/watched_default" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watched"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/add_to_watched"
                    app:layout_constraintStart_toStartOf="@id/add_to_watched"
                    app:layout_constraintTop_toBottomOf="@id/add_to_watched" />

                <ImageButton
                    android:id="@+id/add_to_watch_later"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cd_add_to_watch_later"
                    android:onClick="@{() -> viewModel.addMovieToWatchLater()}"
                    app:layout_constraintBottom_toBottomOf="@+id/add_to_watched"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintTop_toTopOf="@+id/add_to_watched"
                    app:srcCompat="@drawable/watch_later_default" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch Later"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/add_to_watch_later"
                    app:layout_constraintStart_toStartOf="@id/add_to_watch_later"
                    app:layout_constraintTop_toBottomOf="@id/add_to_watch_later" />

                <TextView
                    android:id="@+id/raw_cast_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cast"
                    android:textColor="@color/mid_emphasis_text"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_cast_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minHeight="180dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/raw_cast_section"
                    tools:listitem="@layout/item_cast" />

                <TextView
                    android:id="@+id/raw_poster_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Posters"
                    android:textColor="@color/mid_emphasis_text"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cast_recycler_view" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/movie_poster_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/raw_poster_section" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/movie_poster_view_pager" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <!--            <fragment-->
            <!--                android:id="@+id/child_fragment_container"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/movie_overview" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:onClick="@{() -> viewModel.clearDatabase()}"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/textView8"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="TRAILER"-->
            <!--                android:textSize="18sp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/movie_synopsis" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/movie_trailer_recycler_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView8">-->

            <!--            </androidx.recyclerview.widget.RecyclerView>-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView9"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="REVIEW"-->
            <!--                android:textSize="18sp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/movie_trailer_recycler_view" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/movie_review_recycler_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView9">-->

            <!--            </androidx.recyclerview.widget.RecyclerView>-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/set_favourite"-->
            <!--                android:layout_width="56dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.918"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:srcCompat="@android:drawable/btn_star_big_on" />-->

        </ScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>