<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shalatan.entertainmentapp.ui.overview.OverviewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="26dp">

        <LinearLayout
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/series_section"
                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch to Series Section" />

            <View
                android:layout_width="76dp"
                android:layout_height="0.8dp"
                android:layout_margin="16dp"
                android:background="@color/design_default_color_on_primary"
                android:backgroundTint="#CC0000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watched_movies"
                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Watched Movies" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watch_later_movies"
                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Watch Later Movies" />

        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_clapper_open"
                app:title="Movies Hex"
                app:titleTextColor="@color/white_smoke" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/movie_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_dark">


                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/greeting_text_view"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginTop="48dp"-->
                <!--                    android:text="@{viewModel.greetingText}"-->
                <!--                    android:textColor="#ffff"-->
                <!--                    android:textSize="24sp"-->
                <!--                    android:textStyle="italic"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    tools:text="Good Morning" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/open_menu"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:contentDescription="@string/open_menu"-->
                <!--                    android:elevation="16dp"-->
                <!--                    android:onClick="showPopUp"-->
                <!--                    android:src="@drawable/ic_more_vert_24"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/greeting_text_view"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent" />-->


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/now_playing_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:text="Now Playing Movies"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/see_all_now_playing"-->
<!--                    style="@style/seeAllTextView"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/now_playing_text_view"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/now_playing_text_view" />-->

                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/now_playing_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="230dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/now_playing_text_view"
                    app:listData="@{viewModel.nowPlayingMovies}"
                    tools:listitem="@layout/item_movie" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/top_rated_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="Top Rated Movies(IN)"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/now_playing_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/now_playing_recycler_view" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/see_all_top_rated"-->
<!--                    style="@style/seeAllTextView"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/top_rated_text_view"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/top_rated_text_view" />-->

                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/top_rated_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="230dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/top_rated_text_view"
                    app:listData="@{viewModel.topRatedMovies}"
                    tools:listitem="@layout/item_movie" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popular_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="26dp"
                    android:paddingBottom="2dp"
                    android:text="Popular Movies(IN)"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/top_rated_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/top_rated_recycler_view" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/see_all_popular"-->
<!--                    style="@style/seeAllTextView"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/popular_text_view"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/popular_text_view" />-->

                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/popular_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="230dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/popular_text_view"
                    app:listData="@{viewModel.popularMovies}"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/item_movie" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upcoming_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="Upcoming Movies"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/popular_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/popular_recycler_view" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/see_all_upcoming"-->
<!--                    style="@style/seeAllTextView"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/upcoming_text_view"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/upcoming_text_view" />-->

                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/upcoming_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="230dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/upcoming_text_view"
                    app:listData="@{viewModel.upcomingMovies}"
                    app:spanCount="3"
                    tools:listitem="@layout/item_movie" />

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/textView0"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:text="Popular Movies"-->
                <!--                    android:textColor="@color/high_emphasis_text"-->
                <!--                    android:textSize="28sp" />-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/watch_later_recycler_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    app:landscapeListData="@{viewModel.popularMovies}"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                    app:spanCount="3"-->
                <!--                    tools:listitem="@layout/item_movie_landscape" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>