<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shalatan.entertainmentapp.ui.overview.OverviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_clapper_open"
                app:title="Movies Hex"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/movie_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/watched_movies_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/watch_later_movies_card"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/watch_later_movies_card">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text=" My Watched\n Movies"
                        android:textSize="@dimen/low_emphasis_text" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/watch_later_movies_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/recommended_movies_card"
                    app:layout_constraintStart_toEndOf="@id/watched_movies_card"
                    app:layout_constraintTop_toBottomOf="@id/popular_recycler_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="My Watch Later\n Movies"
                        android:textSize="@dimen/low_emphasis_text" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/recommended_movies_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/watch_later_movies_card"
                    app:layout_constraintTop_toTopOf="@id/watch_later_movies_card">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Recommended\n Movies"
                        android:textSize="@dimen/low_emphasis_text" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/now_playing_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:text="Now Playing Movies"
                    android:textSize="@dimen/high_emphasis_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/now_playing_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="240dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/now_playing_text_view"
                    tools:listitem="@layout/item_movie" />
                <!--                app:listData="@{viewModel.nowPlayingMovies}"-->

                <ImageView
                    android:id="@+id/now_playing_progress_bar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/loading_animation"
                    app:layout_constraintBottom_toBottomOf="@+id/now_playing_recycler_view"
                    app:layout_constraintEnd_toEndOf="@+id/now_playing_recycler_view"
                    app:layout_constraintStart_toStartOf="@+id/now_playing_recycler_view"
                    app:layout_constraintTop_toTopOf="@+id/now_playing_recycler_view" />

                <View
                    android:id="@+id/margin_line_1"
                    android:layout_width="180dp"
                    android:layout_height="0.8dp"
                    android:layout_margin="16dp"
                    android:background="@color/design_default_color_on_primary"
                    android:backgroundTint="@color/lighter_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/now_playing_recycler_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/top_rated_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Top Rated Movies"
                    android:textSize="@dimen/high_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/now_playing_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/margin_line_1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_rated_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="240dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/top_rated_text_view"
                    tools:listitem="@layout/item_movie" />

                <ImageView
                    android:id="@+id/top_rated_progress_bar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/loading_animation"
                    app:layout_constraintBottom_toBottomOf="@+id/top_rated_recycler_view"
                    app:layout_constraintEnd_toEndOf="@+id/top_rated_recycler_view"
                    app:layout_constraintStart_toStartOf="@+id/top_rated_recycler_view"
                    app:layout_constraintTop_toTopOf="@+id/top_rated_recycler_view" />

                <View
                    android:id="@+id/margin_line_2"
                    android:layout_width="180dp"
                    android:layout_height="0.8dp"
                    android:layout_margin="16dp"
                    android:background="@color/design_default_color_on_primary"
                    android:backgroundTint="@color/lighter_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_rated_recycler_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popular_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="2dp"
                    android:text="Popular Movies"
                    android:textSize="@dimen/high_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/top_rated_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/margin_line_2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="240dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/popular_text_view"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/item_movie" />

                <ImageView
                    android:id="@+id/popular_progress_bar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/loading_animation"
                    app:layout_constraintBottom_toBottomOf="@+id/popular_recycler_view"
                    app:layout_constraintEnd_toEndOf="@+id/popular_recycler_view"
                    app:layout_constraintStart_toStartOf="@+id/popular_recycler_view"
                    app:layout_constraintTop_toTopOf="@+id/popular_recycler_view" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upcoming_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Upcoming Movies"
                    android:textSize="@dimen/high_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/popular_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/watch_later_movies_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="240dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/upcoming_text_view"
                    app:spanCount="3"
                    tools:listitem="@layout/item_movie" />

                <ImageView
                    android:id="@+id/upcoming_progress_bar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/loading_animation"
                    app:layout_constraintBottom_toBottomOf="@+id/upcoming_recycler_view"
                    app:layout_constraintEnd_toEndOf="@+id/upcoming_recycler_view"
                    app:layout_constraintStart_toStartOf="@+id/upcoming_recycler_view"
                    app:layout_constraintTop_toTopOf="@+id/upcoming_recycler_view" />

                <View
                    android:id="@+id/margin_line_4"
                    android:layout_width="180dp"
                    android:layout_height="0.8dp"
                    android:layout_margin="16dp"
                    android:background="@color/design_default_color_on_primary"
                    android:backgroundTint="@color/lighter_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_recycler_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:contentDescription="Search"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>