<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shalatan.entertainmentapp.ui.moviesection.SavedContentViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="28dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:savedContent="@{viewModel.watchLaterMovies}"
        tools:listitem="@layout/favourite_item" />
</layout>