<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shalatan.entertainmentapp.ui.moviedetail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_detail_scene_transition_1">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@string/cd_movie_poster"
            android:scaleType="center"
            app:imageUrl="@{viewModel.selectedMovieDetail.posterPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/fragment_detail_scene_transition_2"
                tools:ignore="ScrollViewSize">

                <View
                    android:id="@id/invisible"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/where_to_watch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/fragment_where_to_watch"
                    android:textSize="@dimen/low_emphasis_text"
                    app:layout_constraintBottom_toTopOf="@id/movie_genre_recycler_view"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_genre_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/invisible"
                    app:movieGenreList="@{viewModel.completeMovieDetail.genres}"
                    tools:listitem="@layout/item_genre" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.selectedMovieDetail.original_title}"
                    android:textSize="@dimen/high_emphasis_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_genre_recycler_view"
                    tools:text="Movie Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{String.valueOf(viewModel.completeMovieDetail.vote_average)}"
                    android:textSize="@dimen/mid_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_name"
                    tools:text="6.9" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/raw_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/synopsis"
                    android:textSize="@dimen/mid_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_rating" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:text="@{viewModel.completeMovieDetail.overview}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/low_emphasis_text"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/raw_synopsis"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper volutpat libero at pharetra. Praesent eros purus, tempor non sodales sed, feugiat vitae massa. Ut id commodo metus, sit amet dapibus purus. Nam ligula metus, tincidunt non magna at, cursus tempor ligula." />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/raw_synopsis_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/read_more"
                    android:textSize="@dimen/low_emphasis_text"
                    app:layout_constraintEnd_toEndOf="@id/rated_layout"
                    app:layout_constraintTop_toBottomOf="@id/movie_overview" />

                <LinearLayout
                    android:id="@+id/watch_later_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/rated_layout"
                    app:layout_constraintEnd_toStartOf="@id/rated_layout">

                    <ImageView
                        android:id="@+id/watch_later_layout_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_watch_later_false" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/watch_later_layout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Watch List"
                        android:textSize="@dimen/low_emphasis_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rated_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/raw_synopsis"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline">

                    <ImageView
                        android:id="@+id/rated_layout_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_watched_false" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rated_layout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Rate"
                        android:textSize="@dimen/low_emphasis_text" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/raw_cast_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cast"
                    android:textSize="@dimen/mid_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_cast_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minHeight="140dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/raw_cast_section"
                    app:movieCastList="@{viewModel.completeMovieDetail.credits.cast}"
                    tools:listitem="@layout/item_cast" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/raw_poster_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Posters"
                    android:textSize="@dimen/mid_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cast_recycler_view" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/movie_poster_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/raw_poster_section" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/raw_video_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Videos"
                    android:textSize="@dimen/mid_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/movie_poster_view_pager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_video_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/raw_video_section"
                    tools:listitem="@layout/item_genre" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_similar_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Similar Movies"
                    android:textSize="@dimen/mid_emphasis_text"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/movie_video_recycler_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_similar_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="240dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/movie_similar_text_view"
                    app:listData="@{viewModel.recommendedMovies}"
                    tools:listitem="@layout/item_movie" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/movie_similar_recycler_view" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </ScrollView>

        <!--        <View-->
        <!--            android:id="@+id/adult_viewer"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="8dp"-->
        <!--            android:background="@drawable/adult_true"-->
        <!--            app:adultChecker="@{viewModel.completeMovieDetail.adult}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>