<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.shalatan.entertainmentapp.model.Genre" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/lighter_grey"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@{genre.name}"
            android:textSize="18sp"
            tools:text="Action Drama" />
    </com.google.android.material.card.MaterialCardView>
</layout>