<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cast"
            type="com.shalatan.entertainmentapp.model.Cast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#00FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/item_movie_cast_photo"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:contentDescription="@string/cd_movie_cast_profile"
                android:scaleType="centerCrop"
                app:imageUrl="@{cast.profile_path}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{cast.name}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/item_movie_cast_photo"
                app:layout_constraintStart_toStartOf="@+id/item_movie_cast_photo"
                app:layout_constraintTop_toBottomOf="@+id/item_movie_cast_photo"
                tools:text="Cast Name" />

            <!--        <com.google.android.material.imageview.ShapeableImageView-->
            <!--            android:id="@+id/movie_item"-->
            <!--            android:layout_width="130dp"-->
            <!--            android:layout_height="200dp"-->
            <!--            android:contentDescription="@string/cd_movie_poster"-->
            <!--            android:padding="2dp"-->
            <!--            android:scaleType="centerCrop"-->
            <!--            android:transitionName="@{@string/movie_card_transition_name(movie.id)}"-->
            <!--            app:imageUrl="@{movie.posterPath}"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyTheme.Image"-->
            <!--            tools:src="@tools:sample/backgrounds/scenic" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>