<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background_light"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="How's it ?"
            android:textColor="@color/background_dark"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/reaction_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/reaction_text"
            android:layout_marginStart="4dp"
            android:src="@drawable/reaction_3" />

        <ImageView
            android:id="@+id/reaction_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/reaction_text"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/reaction_1"
            android:src="@drawable/reaction_3" />

        <ImageView
            android:id="@+id/reaction_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/reaction_text"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/reaction_2"
            android:src="@drawable/reaction_3" />

        <ImageView
            android:id="@+id/reaction_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/reaction_text"
            android:layout_marginEnd="4dp"
            android:layout_toRightOf="@id/reaction_3"
            android:src="@drawable/reaction_3" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>