<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="320dp"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>