<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backdrop"
            type="com.shalatan.entertainmentapp.model.Backdrop" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/view_pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_movie_poster"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:scaleType="center"
            app:posterImageUrl="@{backdrop.file_path}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyTheme.Image"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>